{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7360\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Data:\
ED map {\field{\*\fldinst{HYPERLINK "http://www.brookings.edu/research/interactives/state-of-metropolitan-america-indicator-map#/?subject=8&ind=76&dist=0&data=Percent&year=2010&geo=city&zoom=0&x=0&y=0"}}{\fldrslt http://www.brookings.edu/research/interactives/state-of-metropolitan-america-indicator-map#/?subject=8&ind=76&dist=0&data=Percent&year=2010&geo=city&zoom=0&x=0&y=0}}\
\
City dwellers ed {\field{\*\fldinst{HYPERLINK "http://education-portal.com/articles/How_Educated_Are_American_City-Dwellers_New_Study_Reports_on_Educational_Attainment_in_US_Metropolitan_Areas.html"}}{\fldrslt http://education-portal.com/articles/How_Educated_Are_American_City-Dwellers_New_Study_Reports_on_Educational_Attainment_in_US_Metropolitan_Areas.html}}\
\
population yearly {\field{\*\fldinst{HYPERLINK "http://physics.bu.edu/~redner/projects/population/"}}{\fldrslt http://physics.bu.edu/~redner/projects/population/}}\
more {\field{\*\fldinst{HYPERLINK "http://www.demographia.com/dm-uad.htm"}}{\fldrslt http://www.demographia.com/dm-uad.htm}}\
\
squiggly graph {\field{\*\fldinst{HYPERLINK "http://www.peakbagger.com/pbgeog/histmetropop.aspx#method"}}{\fldrslt http://www.peakbagger.com/pbgeog/histmetropop.aspx#method}}\
\
20 largest {\field{\*\fldinst{HYPERLINK "http://www.infoplease.com/ipa/A0922422.html"}}{\fldrslt http://www.infoplease.com/ipa/A0922422.html}}\
\
top 50 {\field{\*\fldinst{HYPERLINK "http://www.infoplease.com/ipa/A0763098.html"}}{\fldrslt http://www.infoplease.com/ipa/A0763098.html}}\
\
largest urban places {\field{\*\fldinst{HYPERLINK "http://www.census.gov/population/www/documentation/twps0027/twps0027.html"}}{\fldrslt http://www.census.gov/population/www/documentation/twps0027/twps0027.html}}\
\
census virtualizations {\field{\*\fldinst{HYPERLINK "http://www.census.gov/hhes/socdemo/education/data/cps/historical/index.html"}}{\fldrslt http://www.census.gov/hhes/socdemo/education/data/cps/historical/index.html}}\
\
data.gov {\field{\*\fldinst{HYPERLINK "http://catalog.data.gov/dataset?_groups_limit=0&groups=education2168"}}{\fldrslt http://catalog.data.gov/dataset?_groups_limit=0&groups=education2168}}\
\
Cities to include\
\
San Jose\
Dallas\
Indianapolis\
Los Angeles\
New York\
- Oakland\
Phoenix\
San Antonio\
San Diego\
San Francisco\
Baltimore\
Boston\
Buffalo\
Chicago\
Cincinnati\
Cleveland\
Detroit\
Milwaukee\
Philadelphia\
St. Louis\
\
Jacksonville\
Columbus\
Fort Worth/Oak\
Charlotte		CHRline\
El Paso		ELPline\
Memphis		MEMline\
Pittsburgh		PITline\
Washington DC	WSHline\
New Orleans		NOLline\
Kansas City		KANline\
Seattle		SEAline\
Providence		PROline\
Louisville		LOUline		\
Minneapolis		MINline\
Newark, NJ		NEKline\
\
\
\
Second Graph:\
\
Boom\
Chi, LA, NY\
Phoenix, SJO, Dallas, San Antonio, San Diego\
\
Bust\
Det, Cleveland, Saint Louis, New Orleans\
\
\
\
\
\
}